events { 
	worker_connections 1024; 
}

http {
	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name jenkinsfhict.nl www.jenkinsfhict.nl;
        
		location / {
			proxy_pass         http://192.168.0.99:8081;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
        }

		ssl_certificate /etc/letsencrypt/live/jenkinsfhict.nl/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/jenkinsfhict.nl/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
	}

	server {
		server_name web-net.nl www.web-net.nl 217.105.43.173;
		        
		location / {
			proxy_pass         http://192.168.0.99:10002;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}

		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/live/web-net.nl/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/web-net.nl/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
	}

    
}
