events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        
        server_name feddema.dev jenkins.feddema.dev; 

        ssl_certificate /etc/letsencrypt/live/feddema.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/feddema.dev/privkey.pem;

        location / {
            proxy_pass         http://172.17.0.1:9006;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;
        
        server_name jenkins.feddema.dev; 

        ssl_certificate /etc/letsencrypt/live/feddema.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/feddema.dev/privkey.pem;

        location / {
            proxy_pass         http://172.17.0.1:9006;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;

        server_name demo.feddema.dev;

        ssl_certificate /etc/letsencrypt/live/feddema.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/feddema.dev/privkey.pem;

        location / {
            proxy_pass         http://172.17.0.1:10000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
