worker_processes 1;

events { worker_connections 1024; }

http {

	sendfile on;

	server {
		server_name web-net.nl www.web-net.nl 217.105.43.173 jenkinsfhict.nl www.jenkinsfhict.nl

		listen 80;
		
		location / {
			proxy_pass         http://192.168.0.99:8081;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}