ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_buffer_size 8k;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;
ssl_ecdh_curve secp384r1;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/feddema.dev/feddema.dev.cer;
resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
resolver_timeout 2s;

# Set the default certificate
ssl_certificate /etc/ssl/feddema.dev/fullchain.cer;
ssl_certificate_key /etc/ssl/feddema.dev/feddema.dev.key;

# Diffie-Hellman parameter for DHE ciphersuites, 2048 bits is recommended
# Use the command below to generate the dhparam.pem inside the certificates folder on the server mounted on the reverse proxy
ssl_dhparam /etc/ssl/dhparam.pem;

# HSTS avoids SSL stripping
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# No downgrade from HTTPS to HTTP
add_header Referrer-Policy "no-referrer-when-downgrade" always;

# Don't allow the browser to render the page inside a frame or iframe, avoids clickjacking
add_header X-Frame-Options "SAMEORIGIN" always;

# Cross-site scripting filter (XSS)
add_header X-XSS-Protection "1; mode=block" always;

# Avoids content-type sniffing on some browsers
add_header X-Content-Type-Options "nosniff" always;

add_header Feature-Policy "geolocation none;" always;